# Definimos un alias.
Alias /convencion_constituyente_1986 /var/www/apps/convencion_constituyente_1986

# Denegar acceso al directorio de configuracion.
<Directory /var/www/apps/convencion_constituyente_1986/conf>

    Order Deny,Allow
    Deny from all
    Options None
    AllowOverride None
    Require all denied

</Directory>

# Configuración del directorio.
<Directory /var/www/apps/convencion_constituyente_1986>

	# Definir pagina de indice.
	DirectoryIndex index.html

	# Ignorar directorio y archivos de configuración.
	IndexIgnore conf *.conf

	# Definimos características del directorio.
	Options Indexes MultiViews
	AllowOverride None
	Require all granted

</Directory>
